events {
    worker_connections 1024;
}

http {
  upstream api_servers {
    server 172.26.132.19:8000 max_fails=3 fail_timeout=30s;
    server 172.26.129.100:8000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

   location ~ ^/data(.*)$ {
      proxy_pass http://api_servers$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
